<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>다단편집과 레이아웃(float)</title>
<style type="text/css">
	/* 	초기화작업 */
	div, h2, p {
		margin: 0;
		padding: 0;
		/* 		border:1px solid red; */
	}
	
	h2 {
		padding: 0px 0px 20px;
		text-align: center;
	
	}
	
	.gmother {
		text-align: justify;
		padding: 20px;
		background: #f5f3eb;
		column-count: 3;
		column-gap: 30px;
		column-rule: 2px dashed chocolate;
	}
	/* 	클래스명이 gmother인 태그에 포함되어 있는 h2태그를 선택해라 */
	.gmother h2 {
		column-span: all;
	}
	
	/* 	float설정하기 */
	.floatMain h2 {
		float: right;
		margin: 5px 10px 5px 0px;
		padding:3px 10px;
		font-size: 200%;
		background: brown; 
		color:#fff;
	}
	
	.clearMain p{
		padding: 10px;
		text-align: justify;
		font-size: 13px;
	}
	.skate{
		float: left;
		width: 50%;
		background: #ddd;
	}
	
	.football{
		float: right;
		width: 46%;
		background: #ddd;
	}
	
	.olympic{
		 background: #cff;
		clear: both; 
		
	}
	
	.mydrink h1{text-align: center;}
	.mydrink{
		padding: 30px;
		background:#eee;
		width: 600px;
		border: 1px solid grey;
		overflow: auto;
	}
	.greentea{
		float:left;
		width: 250px;
		border: 2px double blue; 
	}
	.coffee{
		float:right;
		width: 250px;
		border: 2px double red; 
	}
/* 	clear를 사용하는 방법, overflow를 사용하는 방법 */
	.mydrink:after {
/* 		background: url("img/title.png") ; */
/* 		content: ""; */
/* 		display: block; */
/* 		clear:both; */
	}
</style>
</head>
<body>
<div class="gmother">
	<h2>부친 회사서 대체복무한 37세 남성···법원 "다시 입대하라"</h2>
	<p>2013년 2월 입대한 A씨는 한 군 지정업체에서 전문연구요원으로 대체복무를 하다 2014년 12월 타 연구소에 전직을 신청했다. 전직신청은 받아들여졌고 A씨는 해당 연구소에서 3년 중 남은 의무복무기간을 마치고 2016년 2월 전역했다. 전역한 지 2년이 지난 2018년 11월, A씨는 병무청으로부터 “현역으로 재입영하라”는 통지를 받았다. A씨가 대체복무를 마친 연구소를 A씨 부친이 실질적으로 운영했다는 사실 때문이었다.
구 병역법 제38조의2는 “군 지정업체 대표이사의 4촌 이내 혈족에 해당하는 사람은 전문요원이나 산업기능요원으로 전직할 수 없다”고 규정하고 있다.2018년 경찰청 특수수사단은 해당 연구소가 보안프로그램을 경찰청에 납품하는 과정에서 통신비밀보호법 등을 위반했다며 수사에 착수했다가 A씨 부자의 병역법 위반 혐의를 적발했다. 이에 병무청은 A씨에 대해 복무만료 처분을 취소하고 재입대를 통지했다. 다만 A씨가 36세 이상이 된 만큼, 사회복무요원 소집 처분이 내려졌다. 이에 불복한 A씨는 소집 처분에 대해 집행정지 신청을 낸 뒤 병무청을 상대로 소송을 제기했다.</p>
</div>
<hr/>
<div class="floatMain">
	<h2>금연<br>일지</h2>
	<p>2013년 2월 입대한 A씨는 한 군 지정업체에서 전문연구요원으로 대체복무를 하다 2014년 12월 타 연구소에 전직을 신청했다. 전직신청은 받아들여졌고 A씨는 해당 연구소에서 3년 중 남은 의무복무기간을 마치고 2016년 2월 전역했다. 전역한 지 2년이 지난 2018년 11월, A씨는 병무청으로부터 “현역으로 재입영하라”는 통지를 받았다. A씨가 대체복무를 마친 연구소를 A씨 부친이 실질적으로 운영했다는 사실 때문이었다.
구 병역법 제38조의2는 “군 지정업체 대표이사의 4촌 이내 혈족에 해당하는 사람은 전문요원이나 산업기능요원으로 전직할 수 없다”고 규정하고 있다.2018년 경찰청 특수수사단은 해당 연구소가 보안프로그램을 경찰청에 납품하는 과정에서 통신비밀보호법 등을 위반했다며 수사에 착수했다가 A씨 부자의 병역법 위반 혐의를 적발했다. 이에 병무청은 A씨에 대해 복무만료 처분을 취소하고 재입대를 통지했다. 다만 A씨가 36세 이상이 된 만큼, 사회복무요원 소집 처분이 내려졌다. 이에 불복한 A씨는 소집 처분에 대해 집행정지 신청을 낸 뒤 병무청을 상대로 소송을 제기했다.</p>
</div>
<hr/>
<div class="clearMain">
	<div class="skate"><p>2013년 2월 입대한 A씨는 한 군 지정업체에서 전문연구요원으로 대체복무를 하다 2014년 12월 타 연구소에 전직을 신청했다. 전직신청은 받아들여졌고 A씨는 해당 연구소에서 3년 중 남은 의무복무기간을 마치고 2016년 2월 전역했다. 전역한 지 2년이 지난 2018년 11월, A씨는 병무청으로부터 “현역으로 재입영하라”는 통지를 받았다. A씨가 대체복무를 마친 연구소를 A씨 부친이 실질적으로 운영했다는 사실 때문이었다.
구 병역법 제38조의2는 “군 지정업체 대표이사의 4촌 이내 혈족에 해당하는 사람은 전문요원이나 산업기능요원으로 전직할 수 없다”고 규정하고 있다.2018년 경찰청 특수수사단은 해당 연구소가 보안프로그램을 경찰청에 납품하는 과정에서 통신비밀보호법 등을 위반했다며 수사에 착수했다가 A씨 부자의 병역법 위반 혐의를 적발했다. 이에 병무청은 A씨에 대해 복무만료 처분을 취소하고 재입대를 통지했다. 다만 A씨가 36세 이상이 된 만큼, 사회복무요원 소집 처분이 내려졌다. 이에 불복한 A씨는 소집 처분에 대해 집행정지 신청을 낸 뒤 병무청을 상대로 소송을 제기했다.</p></div>
	<div class="football"><p>2013년 2월 입대한 A씨는 한 군 지정업체에서 전문연구요원으로 대체복무를 하다 2014년 12월 타 연구소에 전직을 신청했다. 전직신청은 받아들여졌고 A씨는 해당 연구소에서 3년 중 남은 의무복무기간을 마치고 2016년 2월 전역했다. 전역한 지 2년이 지난 2018년 11월, A씨는 병무청으로부터 “현역으로 재입영하라”는 통지를 받았다. A씨가 대체복무를 마친 연구소를 A씨 부친이 실질적으로 운영했다는 사실 때문이었다.
구 병역법 제38조의2는 “군 지정업체 대표이사의 4촌 이내 혈족에 해당하는 사람은 전문요원이나 산업기능요원으로 전직할 수 없다”고 규정하고 있다.2018년 경찰청 특수수사단은 해당 연구소가 보안프로그램을 경찰청에 납품하는 과정에서 통신비밀보호법 등을 위반했다며 수사에 착수했다가 A씨 부자의 병역법 위반 혐의를 적발했다. 이에 병무청은 A씨에 대해 복무만료 처분을 취소하고 재입대를 통지했다. 다만 A씨가 36세 이상이 된 만큼, 사회복무요원 소집 처분이 내려졌다. 이에 불복한 A씨는 소집 처분에 대해 집행정지 신청을 낸 뒤 병무청을 상대로 소송을 제기했다.</p></div>
	<div class="olympic"><p>2013년 2월 입대한 A씨는 한 군 지정업체에서 전문연구요원으로 대체복무를 하다 2014년 12월 타 연구소에 전직을 신청했다. 전직신청은 받아들여졌고 A씨는 해당 연구소에서 3년 중 남은 의무복무기간을 마치고 2016년 2월 전역했다. 전역한 지 2년이 지난 2018년 11월, A씨는 병무청으로부터 “현역으로 재입영하라”는 통지를 받았다. A씨가 대체복무를 마친 연구소를 A씨 부친이 실질적으로 운영했다는 사실 때문이었다.
구 병역법 제38조의2는 “군 지정업체 대표이사의 4촌 이내 혈족에 해당하는 사람은 전문요원이나 산업기능요원으로 전직할 수 없다”고 규정하고 있다.2018년 경찰청 특수수사단은 해당 연구소가 보안프로그램을 경찰청에 납품하는 과정에서 통신비밀보호법 등을 위반했다며 수사에 착수했다가 A씨 부자의 병역법 위반 혐의를 적발했다. 이에 병무청은 A씨에 대해 복무만료 처분을 취소하고 재입대를 통지했다. 다만 A씨가 36세 이상이 된 만큼, 사회복무요원 소집 처분이 내려졌다. 이에 불복한 A씨는 소집 처분에 대해 집행정지 신청을 낸 뒤 병무청을 상대로 소송을 제기했다.</p></div>
</div>
<hr/>
<div class="mydrink">
	<h1>녹차와 커피</h1>
	<p class="greentea">녹차를 처음으로 생산하여 사용하기 시작한 곳은 중국과 인도이다. 그 후 일본·실론·자바·수마트라 등 아시아 각 지역으로 전파되었으며, 오늘날에는 중국에 이어 일본이 녹차 생산국으로 자리잡고 있다.
차는 제조과정에서의 발효 여부에 따라 녹차·홍차·우롱차로 나뉜다. 새로 돋은 가지에서 딴 어린잎을 차 제조용으로 사용하며, 대개 5·7·8월의 3차례에 걸쳐 잎을 따는데, 5월에 딴 것이 가장 좋은 차가 된다. 차나무는 상록수로 비교적 따뜻하고 강우량이 많은 지역에서 잘 자란다.
</p>
	<p class="coffee">커피나무에서 생두를 수확하여, 가공공정을 거쳐 볶은 후 한 가지 혹은 두 가지 이상의 원두를 섞어 추출하여 음용하는 기호 음료이다. 독특한 풍미를 가진 갈색에 가까운 기호 음료이다. 커피나무 열매(Cherry)속의 씨앗(생두, Green Bean)을 볶고(원두, Coffee Bean), 물을 이용하여...</p>
	
</div>

</body>
</html>










