<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 	ID로 선택 */
	#container{
		width: 600px;
		margin: 0 auto;
	}
/* 	자식요소 선택 */
	#container > p{
		color:blue;
	}
	div > img{width: 100px; height: 150px;}

	/*형제요소선택*/
	h1 ~ p{font-size: 20px;}
	
	/* 	속성으로 선택 */
	h1[title=인력부족]{color:blue;}
	
	/* 	인접선택 */
	h1+p{background-color: yellow;}
	
	/* 	가상클래스선택 */
	a:link {
		background-color: blue;
	}
	a:visited {
		background-color: yellow;
	}
	a:active {
		background-color: red;
	}
	a:focus {
		color:white;
	}
	a:hover {
		font-size: 30px;
	}
	p:hover {
		background-color: yellow;
	}
	
/* 	가상요소선택자 */
	p:first-letter {
		font-size: 25px;
		color:red;
		font-weight: bold;
	}
	p:first-line {
		line-height: 40px;
		background-color: white;
	}
	p:first-child {
		text-indent: 30px;
	}
	p:before {
		content: "안녕";
	}
	p:nth-child(even) {
		color:orange;
	}
	
/* 	#container p span.test > b{ */
		
/* 	} */
</style>
</head>
<body>
<div id="container">
	<div>
		<img src="https://imgnews.pstatic.net/image/023/2020/01/21/2020012101868_0_20200121142203303.png?type=w647" alt="이국종"/>
	</div>
	<h1 title="인력부족">◇ "63억원 예산 내려왔지만 간호 인력 증원되지 않아"</h1>
	<p>
		이 교수는 지난해 아주대에 63억여원의 예산이 배정됐음에도 간호 인력 증원이 되지 않는 등 
		의료환경이 개선되지 않았다고 호소했다. 그는 "우리(외상센터) 간호사들이 저와 같이 
		비행 나가다가 손가락 부러져나가고, 유산하고 그런다"며 "피눈물이 나지만 간호사들에게
		 ‘조금만 있으라고, 1년만 참아라, 내년 6개월만 참아라’ 이러면서 지금까지 끌고 왔다"며
		  열악한 근로 환경을 밝혔다.
	</p>
	<p>
		이 교수는 외상센터에서 환자 1명을 받을 때마다 138만원의 손해가 발생한다는 병원 측의 
		주장에 대해서는 사실과 다르다고 했다. 이 교수는 "병원이 적자라는 것도 아주대 측의 조작"
		이라며 "아주대병원의 작년 수익은 500억이 넘고, 전국적으로 돈을 제일 많이 버는 병원 중 
		하나"라고 반박했다. 그러면서 "복지부에서 예산을 그런 식으로 빼먹지 말고 제대로 쓰라는 
		내용의 공문까지 보내고 그랬다"고 했다.
	</p>
	<div>
		<p>
		그는 이어 "나는 애초에 아주대에서 이런 외상센터 사업을 하지 말자고, 
		아주대에서 하면 안 된다고 말해왔던 사람"이라며 "2012년에 외상센터 1차 선정에서 
		떨어진 다음에 하도 아주대병원에서 징징거리니까 복지부에서 어쩔 수 없이 그냥 준 것"이라고
		 주장했다.
		</p>
		<p>
			이 교수에 따르면 <a href="http://hosp.ajoumc.or.kr/">아주대병원</a>의 병실은 1000개였는데 국가에서 300억원을 들여 100병상
			 규모의 외상센터 건물을 지어주면서 메인 병원의 병상 100개를 외상환자가 아닌 일반 환자에게 
			 배당할 수 있게 됐다. 이 교수는 "외상센터를 지어놓고 나니까 적자가 아니고, 
			 (메인 병원 병상 100개에서) 얼마나 많이 벌겠나"라고 했다.
		</p>
	</div>
	<div>
		<p>
		그는 이어 "나는 애초에 아주대에서 이런 외상센터 사업을 하지 말자고, 
		아주대에서 하면 안 된다고 말해왔던 사람"이라며 "2012년에 외상센터 1차 선정에서 
		떨어진 다음에 하도 아주대병원에서 징징거리니까 복지부에서 어쩔 수 없이 그냥 준 것"이라고
		 주장했다.
		</p>
		<p>
			이 교수에 따르면 <a href="http://hosp.ajoumc.or.kr/">아주대병원</a>의 병실은 1000개였는데 국가에서 300억원을 들여 100병상
			 규모의 외상센터 건물을 지어주면서 메인 병원의 병상 100개를 외상환자가 아닌 일반 환자에게 
			 배당할 수 있게 됐다. 이 교수는 "외상센터를 지어놓고 나니까 적자가 아니고, 
			 (메인 병원 병상 100개에서) 얼마나 많이 벌겠나"라고 했다.
		</p>
		<p>
		그는 이어 "나는 애초에 아주대에서 이런 외상센터 사업을 하지 말자고, 
		아주대에서 하면 안 된다고 말해왔던 사람"이라며 "2012년에 외상센터 1차 선정에서 
		떨어진 다음에 하도 아주대병원에서 징징거리니까 복지부에서 어쩔 수 없이 그냥 준 것"이라고
		 주장했다.
		</p>
		<p>
			이 교수에 따르면 <a href="http://hosp.ajoumc.or.kr/">아주대병원</a>의 병실은 1000개였는데 국가에서 300억원을 들여 100병상
			 규모의 외상센터 건물을 지어주면서 메인 병원의 병상 100개를 외상환자가 아닌 일반 환자에게 
			 배당할 수 있게 됐다. 이 교수는 "외상센터를 지어놓고 나니까 적자가 아니고, 
			 (메인 병원 병상 100개에서) 얼마나 많이 벌겠나"라고 했다.
		</p>
	</div>
	
</div>
</body>
</html>