server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=hk
spring.datasource.password=hk

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

logging.level.root=info
logging.level.com.hk.board=debug
logging.pattern.console=%msg: %d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35}  %n